<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <style type="text/css">
        body{
            font-family:  Helvetica, sans-serif;
            font-size: 130%;
            background-color: rgb(148, 141, 51);
        }
        input{
            padding: 5px 5px 15px 15px;
            font-size: 160%;
            width: 300px;
            border-radius: 5px;
            border: 1px solid grey;
        }
        label{
            position: relative;
            top: 10px;
            width: 200px;
            float: left;
        }
        #form-element{
            margin: 5px;
        }
        #wrapper{
            position: relative;
            top: 100px;
            width: 550px;
            margin: 0 auto;
        }
        #submitButton{
            width: 130px;
            margin-left: 200px;
            font-size: 25px;
        }
        #error{
            color: red;
        }
        #correct{
            display: none;
            color: green;
        }
       
       
    </style>
</head>
<body>
    
    <div id="wrapper">
        <div id="correct">successfuly created an account congratulatioon!!!</div>
    <div id="error"></div>
        <div id="form-element">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="eg. yourname@gmail.com">
        </div>



        <div id="form-element">
            <label for="phone">Telephone</label>
            <input type="text" name="phone" id="phone" placeholder="eg. 0123456789">
        </div>


        <div id="form-element">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>


        <div id="form-element">
            <label for="password">Confirm Password</label>
            <input type="password" name="passwordConf" id="passwordConfirm">
        </div>


        <div id="form-element">
           <input type="submit" name="submit" id="submitButton" value="Sign Up ">
           <div id="linkA"><a href="ffile:///C:/Users/Ahmed%20Abdirashid%20ALi/Desktop/hall%20exam/index.html" ></a></div>
        </div>
    </div>



   <script type="text/javascript">
       function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
        
       $("#submitButton").click(function(){
        var wrongMessage=""; 
        var fieldsMissing="";
        if($("#email").val()==""){
            fieldsMissing+="<br>Email"
        }
        if($("#phone").val()==""){
            fieldsMissing+="<br>Telephone"
        }
        if($("#password").val()==""){
            fieldsMissing+="<br>Password"
        }
        if($("#passwordConfirm").val()==""){
            fieldsMissing+="<br>Confirm Password"
        }
        if(fieldsMissing!=""){
            wrongMessage+="<p>The following field(s) are missing:" + fieldsMissing;
        }
           if(isEmail($("#email").val())==false){
                wrongMessage+="<P>Your email is not valid</P>"
           }
           if($.isNumeric($("#phone").val())==false){
               wrongMessage+="<p>Yor phone number is not numeric</p>"
           }
           if($("#password").val()!=$("#passwordConfirm").val()){
               wrongMessage+="<p>Your password don't match</p>"
           }
           if(wrongMessage!=""){
               $("#error").html(wrongMessage)
           }
           else{
                $("#correct").show();
                $("#error").hide();
                
             
           }
       });
       
       </script>
</body>
</html>